{
  "name": "john-cms/johncms",
  "description": "Mobile Content Management System",
  "homepage": "http://johncms.com/",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "JohnCMS Community",
      "homepage": "https://johncms.com/about/"
    }
  ],
  "config": {
    "vendor-dir": "system/vendor"
  },
  "require": {
    "php": "^5.5 || ^7.0",
    "zendframework/zend-stdlib": "^3.0",
    "zendframework/zend-servicemanager": "^3.1",
    "zendframework/zend-i18n": "^2.7",
    "verot/class.upload.php": "dev-master",
    "geshi/geshi": "dev-master",
    "erusev/parsedown": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Johncms\\": "system/johncms/",
      "Library\\": "library/classes"
    }
  }
}
