{
  "name": "JohnCMS",
  "version": "7.0.0-beta",
  "description": "JohnCMS Mobile Content Management System",
  "homepage": "http://johncms.com",
  "license": "GPL-3.0",
  "keywords": [
    "mobicms",
    "cms",
    "php",
    "mobile",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/john-cms/johncms-next"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-dev-update": "^2.0.0",
    "time-grunt": "^1.2.2"
  }
}
